# VRODA3

./: Procfile  create-ms-projects.bash  docker-compose.yml  okta.env  settings.gradle
api/: build.gradle
catalog-composite-service/: build.gradle  settings.gradle
data/mysql/: auto.cnf  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
data/mysql/mysql/: columns_priv.MYI  db.MYD  db.MYI  engine_cost.ibd  event.MYI  func.MYI  help_category.ibd  help_keyword.ibd  proc.MYD  (+15 more)
microservices/auth-service/: build.gradle
microservices/auth-service/src/main/java/com/kenny/microservices/core/auth/: AuthServiceApplication.java
microservices/auth-service/src/main/java/com/kenny/microservices/core/auth/Exception/: ErrorMessage.java  TokenControllerAdvice.java  TokenRefreshException.java
microservices/auth-service/src/main/java/com/kenny/microservices/core/auth/_config/: ApplicationSecurityConfig.java
microservices/auth-service/src/main/java/com/kenny/microservices/core/auth/businesslayer/: AuthController.java  RefreshTokenService.java  TestController.java  UserService.java  UserServiceImpl.java
microservices/auth-service/src/main/java/com/kenny/microservices/core/auth/datalayer/: ERole.java  RefreshToken.java  RefreshTokenRepository.java  Role.java  RoleRepo.java  RoleRepository.java  User.java  UserDetails.java  UserEntity.java  UserRepo.java  UserRepository.java
microservices/auth-service/src/main/java/com/kenny/microservices/core/auth/presentationlayer/: AuthResource.java
microservices/auth-service/src/main/java/com/kenny/microservices/core/auth/presentationlayer/request/: LoginRequest.java  SignupRequest.java  TokenRefreshRequest.java
microservices/auth-service/src/main/java/com/kenny/microservices/core/auth/presentationlayer/response/: JwtResponse.java  MessageResponse.java  TokenRefreshResponse.java
microservices/auth-service/src/main/java/com/kenny/microservices/core/auth/security/: ApplicationSecurityConfig.java  ApplicationUserPermission.java  ApplicationUserRole.java  PasswordConfig.java  WebSecurityConfig.java
microservices/auth-service/src/main/java/com/kenny/microservices/core/auth/security/appuser/: AppUser.java  AppUserRepo.java  AppUserRole.java  AppUserService.java
microservices/auth-service/src/main/java/com/kenny/microservices/core/auth/security/businesslayer/: UserService.java  UserServiceImpl.java
microservices/auth-service/src/main/java/com/kenny/microservices/core/auth/security/config/: PasswordEncoder.java  WebSecurityConfig.java
microservices/auth-service/src/main/java/com/kenny/microservices/core/auth/security/datalayer/: Role.java  RoleRepo.java  User.java  UserRepo.java
microservices/auth-service/src/main/java/com/kenny/microservices/core/auth/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
microservices/auth-service/src/main/java/com/kenny/microservices/core/auth/security/presentationlayer/: AuthResource.java  ManagementResource.java
microservices/auth-service/src/main/java/com/kenny/microservices/core/auth/security/registration/: RegistrationController.java  RegistrationRequest.java  RegistrationService.java
microservices/auth-service/src/main/java/com/kenny/microservices/core/auth/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
microservices/auth-service/src/main/java/com/kenny/microservices/core/auth/security/utils/exceptions/: InvalidInputException.java  NotFoundException.java
microservices/auth-service/src/main/java/com/kenny/microservices/core/auth/security/utils/http/: ControllerExceptionHandler.java  HttpErrorInfo.java
microservices/auth-service/src/main/resources/: application.yml  data-h2.sql  data-mysql.sql  schema-h2.sql  schema-mysql.sql
microservices/auth-service/src/main/resources/db/hsqldb/: data.sql  schema.sql
microservices/auth-service/src/main/resources/db/mysql/: schema.sql
microservices/auth-service/src/test/java/com/kenny/microservices/core/auth/: AuthServiceApplicationTests.java  ReviewServiceApplicationTests.java
microservices/cart-service/: build.gradle
microservices/catalog-composite-service/: build.gradle
microservices/customer-service/: build.gradle
microservices/mailing-service/: build.gradle
microservices/product-service/: build.gradle
microservices/recommendation-service/: build.gradle
microservices/review-service/: build.gradle
(+186 files in other folders)
