include ':microservices:catalog-composite-service'
include ':microservices:product-service'
include ':microservices:customer-service'
include ':microservices:review-service'
include ':microservices:recommendation-service'
include ':microservices:mailing-service'
include 'api'
include 'microservices'

